global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      # Ajustar IPs para os IPs das instancias do lab
      - targets: ['192.168.0.201:9100', '192.168.0.202:9100', '192.168.0.203:9100']
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.0.201:8080', '192.168.0.202:8080', '192.168.0.203:8080']
